SUPABASE_URL=https://pcuhssveamrwwriijmeb.supabase.co
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjdWhzc3ZlYW1yd3dyaWlqbWViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ5NzM3NTIsImV4cCI6MjA0MDU0OTc1Mn0.1UbL7hgeybinkdY0TodCeJj6QE9TymtWabiOqQYuTZk
DATABASE_URL=postgresql://postgres.pcuhssveamrwwriijmeb:20021994Ani$><@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.pcuhssveamrwwriijmeb:20021994Ani$><@aws-0-eu-central-1.pooler.supabase.com:5432/postgres


UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

NEXT_PUBLIC_FRONTEND_URL=
FRONTEND_URL=
NEXT_PUBLIC_SHOW_LOGGER=false


CLERK_WEBHOOK_SECRET=whsec_xxB32oZADQBuQpTrHsJFGeKLVsnA5dPe
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhvcm91Z2gtY2ljYWRhLTUwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wEBMUXqe5K0B7s4lSBcJzUJCMF2ug0lJPBMmnvqrUg
BASE_DOMAIN=
PROJECT_ID_VERCEL=
TEAM_ID_VERCEL=
AUTH_BEARER_TOKEN=

NEXT_PUBLIC_PLACEHOLDER_IMAGE=
OPENAI_API_KEY=
FAL_KEY=

EMAIL_USER=anisngazou314@gmail.com
EMAIL_PASS=21692013309Yb@